﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Financial Apps</title>


	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	<link href="assets/css/material_icon.css" rel="stylesheet" type="text/css">

	<!-- Bootstrap Core Css -->
	<link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

	<!-- Waves Effect Css -->
	<link href="plugins/node-waves/waves.css" rel="stylesheet" />

	<!-- Animation Css -->
	<link href="plugins/animate-css/animate.css" rel="stylesheet" />

	<!-- Bootstrap Material Datetime Picker Css -->
	<link href="plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />

	<!-- Wait Me Css -->
	<link href="plugins/waitme/waitMe.css" rel="stylesheet" />

	<!-- Bootstrap Select Css -->


	<!-- Custom Css -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
	<link href="assets/css/themes/all-themes.css" rel="stylesheet" />


	<!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support -->
	<script src="assets/js/sweetalert2_mobile.js"></script>

	<!-- This is what you need -->
	<script src="assets/js/sweetalert2.js"></script>
	<!--.......................-->



	<style type="text/css">

	.sidebar .user-info {
		background: url("assets/img/lolipop.jpg") no-repeat no-repeat;
	}

</style>
</head>


<body class="theme-red">
	<!-- Page Loader -->
	<div class="page-loader-wrapper">
		<div class="loader">
			<div class="preloader">
				<div class="spinner-layer pl-red">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
			<p>Please wait...</p>
		</div>
	</div>
	<!-- #END# Page Loader -->
	<!-- Overlay For Sidebars -->
	<div class="overlay"></div>
	<!-- #END# Overlay For Sidebars -->





	<!-- Top Bar -->
	<nav class="navbar navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
				<a href="javascript:void(0);" class="bars"></a>
				<a class="navbar-brand" href="../../index.html">Personal Financial Health Check</a>
			</div>
			
		</div>
	</nav>
	<!-- #Top Bar -->
	<section>
		<!-- Left Sidebar -->
		<aside id="leftsidebar" class="sidebar">


			<!-- User Info -->
			<div class="user-info">

				<div class="info-container">

				</div>
			</div>
			<!-- #User Info -->




			<!-- Menu -->
			<div class="menu">
				



				<ul class="list">
					<li class="header">MAIN MENU</li>
					<li >
						<a href="personal_info.html">
							<i class="material-icons">person</i>
							<span>Personal Info</span>
						</a>
					</li>
					<li >
						<a href="income_page.html">
							<i class="material-icons">monetization_on</i>
							<span>Income</span>
						</a>
					</li>
					<li>
						<a href="expenses.html">
							<i class="material-icons">credit_card</i>
							<span>Expenses</span>
						</a>
					</li>
					<li class="active">
						<a href="backup_plan.html" >
							<i class="material-icons">cached</i>
							<span>Backup Plan</span>
						</a>

					</li> 

					<li>
						<a href="life_risk.html" >
							<i class="material-icons">local_hospital</i>
							<span>Life Risk</span>
						</a>

					</li>


					<li>
						<a href="financial_risk.html" >
							<i class="material-icons">insert_chart</i>
							<span>Financial Risk</span>
						</a>

					</li>

					<li>
						<a href="proposed_plan.html" >
							<i class="material-icons">assignment</i>
							<span>Proposed Plan</span>
						</a>

					</li>

					<li>
						<a href="generate_pdf.html" >
							<i class="material-icons">picture_as_pdf</i>
							<span>Generated PDF</span>
						</a>

					</li>




				</ul>

			</div>




			<!-- #Menu -->

		</aside>
		<!-- #END# Left Sidebar -->

	</section>






	<section class="content">
		<div class="container-fluid">


			<!-- Horizontal Layout -->
			<div class="row clearfix">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="card">
						<div class="header">
							<h2>
								Backup Plan
							</h2>

						</div>
						<div class="body">
							<form class="form-">


								<div class="row clearfix">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<h5>a. Saving (bank)</h5>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">

										<div class="input-group input-group-md">
											<span class="input-group-addon">RM</span>
											<div class="form-line">
												<input type="text" id="saving" class="form-control" >
											</div>
										</div>

										
									</div>
								</div>


								<div class="row clearfix">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<h5>b. Unit Trust (ASB/TH/etc)</h5>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">

										<div class="input-group input-group-md">
											<span class="input-group-addon">RM</span>
											<div class="form-line">
												<input type="text" id="unit_trust" class="form-control" >
											</div>
										</div>


										
									</div>
								</div>


								<div class="row clearfix">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<h5>c. KWSP</h5>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">

										<div class="input-group input-group-md">
											<span class="input-group-addon">RM</span>
											<div class="form-line">
												<input type="text" id="kwsp" class="form-control" >
											</div>
										</div>

										
									</div>
								</div>






								<div class="row clearfix">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<h5>d. Property (house/land)</h5>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">

										<div class="input-group input-group-md">
											<span class="input-group-addon">RM</span>
											<div class="form-line">
												<input type="text" id="property" class="form-control" >
											</div>
										</div>

										
									</div>
								</div>





								<div class="row clearfix">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<h5>e. Gold</h5>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">

										<div class="input-group input-group-md">
											<span class="input-group-addon">RM</span>
											<div class="form-line">
												<input type="text" id="gold" class="form-control" >
											</div>
										</div>

										
									</div>
								</div>



								<div class="row clearfix">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<h5>f. Life Insurance</h5>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">

										<div class="input-group input-group-md">
											<span class="input-group-addon">RM</span>
											<div class="form-line">
												<input type="text" id="insurance" class="form-control" >
											</div>
										</div>

										
									</div>
								</div>



								<div class="row clearfix">

									<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 form-control-label">
										<button type="button" id="subtotalbtn" class="btn btn-default btn-lg m-l-15 waves-effect">Sub Total (from a to f)</button>

										<label id="subtotal" for=""></label>
									</div>


								</div>



								<div class="row clearfix">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<h5>g. Critical illness</h5>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">

										<div class="input-group input-group-md">
											<span class="input-group-addon">RM</span>
											<div class="form-line">
												<input type="text" id="critical" class="form-control" >
											</div>
										</div>

										
									</div>
								</div>


								<div class="row clearfix">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<h5>h. Accident</h5>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">

										<div class="input-group input-group-md">
											<span class="input-group-addon">RM</span>
											<div class="form-line">
												<input type="text" id="accident" class="form-control" >
											</div>
										</div>


										
									</div>
								</div>



								<div class="row clearfix">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<h5>i. Medical</h5>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">

										<div class="input-group input-group-md">
											<span class="input-group-addon">RM</span>
											<div class="form-line">
												<input type="text" id="medical" class="form-control" >
											</div>
										</div>


										
									</div>
								</div>







								<div class="field_wrapper">





									<div class="row clearfix">

										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
											<h5>Other 1</h5>
										</div>

										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">

											<div class="input-group input-group-md">
												<span class="input-group-addon">RM</span>
												<div class="form-line">
													<input type="text" id="first_other" name="field_name[]" class="form-control">
												</div>
											</div>


											
										</div>

										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
											<button type="button" id="button" class="btn btn-default btn-circle-lg waves-effect waves-circle waves-float">
												<i class="material-icons">add</i>
											</button>
										</div>
									</div>



								</div>



								<div class="row clearfix">

									<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 form-control-label">
										<button type="button" id="totalbtn" class="btn btn-default btn-lg m-l-15 waves-effect">Total (from a to j)</button>

										<label id="total" for=""></label>
									</div>


								</div>












								<div class="row clearfix">
									<div class="col-lg-offset-8 col-md-offset-8 col-sm-offset-8 col-xs-offset-7">
										<button type="button" id="savebtn" class="btn btn-danger m-t-15 waves-effect">Save</button>

										<button type="button" id="nextbtn" class="btn btn-danger m-t-15 waves-effect">Next</button>


										<button type="button" id="reset" class="btn btn-danger m-t-15 waves-effect">Reset</button>
									</div>
								</div>

							</form>

						</div>
					</div>
				</div>
			</div>
			<!-- #END# Horizontal Layout -->



		</div>
	</section>





	<!-- Jquery Core Js -->
	<script src="plugins/jquery/jquery.min.js"></script>

	<!-- Bootstrap Core Js -->
	<script src="plugins/bootstrap/js/bootstrap.js"></script>

	<!-- Select Plugin Js -->

	<!-- Slimscroll Plugin Js -->
	<script src="plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

	<!-- Waves Effect Plugin Js -->
	<script src="plugins/node-waves/waves.js"></script>


	<!-- Moment Plugin Js -->
	<script src="plugins/momentjs/moment.js"></script>

	<!-- Bootstrap Material Datetime Picker Plugin Js -->
	<script src="plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>

	<!-- Input Mask Plugin Js -->
	<script src="plugins/jquery-inputmask/jquery.inputmask.bundle.js"></script>




	<!-- Custom Js -->
	<script src="assets/js/admin.js"></script>

	<!-- Demo Js -->
	<script src="assets/js/demo.js"></script>



	<script type="text/javascript">

		$("#reset").click(function() {
			$(this).closest('form').find("input[type=text] ").val("");
			$('#subtotal').empty();
			$('#total').empty();

			localStorage.removeItem("BackupPlan_Saving");
			localStorage.removeItem("BackupPlan_UnitTrust");
			localStorage.removeItem("BackupPlan_Kwsp");
			localStorage.removeItem("BackupPlan_Property");
			localStorage.removeItem("BackupPlan_Gold");
			localStorage.removeItem("BackupPlan_Insurance");
			localStorage.removeItem("BackupPlan_Critical");
			localStorage.removeItem("BackupPlan_Accident");
			localStorage.removeItem("BackupPlan_Medical");
			localStorage.removeItem("BackupPlan_Other");
			localStorage.removeItem("TotalBackupPlan");
			localStorage.removeItem("SubTotalBackupPlan");


		});

		$(function() {
			$('.body').on('keydown', 'input[type=text]', function(e){-1!==$.inArray(e.keyCode,[46,8,9,27,13,110,190])||(/65|67|86|88/.test(e.keyCode)&&(e.ctrlKey===true||e.metaKey===true))&&(!0===e.ctrlKey||!0===e.metaKey)||35<=e.keyCode&&40>=e.keyCode||(e.shiftKey||48>e.keyCode||57<e.keyCode)&&(96>e.keyCode||105<e.keyCode)&&e.preventDefault()});
		})



		

		if ('ontouchstart' in window) {
			$(document).on('focus', 'textarea,input,select', function() {
				$('.navbar.navbar-fixed-top').css('position', 'absolute');
			}).on('blur', 'textarea,input,select', function() {
				$('.navbar.navbar-fixed-top').css('position', '');
			});
		}


	</script>




	<script type="text/javascript">

					var index = 2;


		if (localStorage.getItem("BackupPlan_Other") !== null) {


			var retrievedDataBackupPlan = localStorage.getItem("BackupPlan_Other");

			var BackupData = JSON.parse(retrievedDataBackupPlan);

			$("#first_other").val(BackupData[0]);


			for (var i=1; i < BackupData.length; i++) {

      var wrapper = $('.field_wrapper'); //Input field wrapper


      var add = '<div class="row clearfix new "><div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><h5 class="number">Other '+index+'</h5></div><div class="col-lg-3 col-md-3 col-sm-3 col-xs-5"><div class="input-group input-group-md"><span class="input-group-addon">RM</span><div class="form-line"><input type="text" name="field_name[]" value="'+BackupData[i]+'" id="itik" class="form-control"></div></div></div><div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><button type="button" class="btn btn-warning btn-circle-lg waves-effect waves-circle waves-float remove_button"><i class="material-icons">remove</i></button></div></div>';
      index++;

      $(wrapper).append(add);


  }


}


$(document).ready(function() {

		    var wrapper = $('.field_wrapper'); //Input field wrapper

		//    var index = 2;
		$('#button').on('click', function() {

			var add = '<div class="row clearfix new "><div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><h5 class="number">Other '+index+'</h5></div><div class="col-lg-3 col-md-3 col-sm-3 col-xs-5"><div class="input-group input-group-md"><span class="input-group-addon">RM</span><div class="form-line"><input type="text" name="field_name[]" id="itik" class="form-control"></div></div></div><div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><button type="button" class="btn btn-warning btn-circle-lg waves-effect waves-circle waves-float remove_button"><i class="material-icons">remove</i></button></div></div>';

			$(wrapper).append(add);
			index++;
		});

		$(document).on('click', '.remove_button', function() {
			index--;
        $(this).parents('div.new').remove(); //Remove field html
        var index2 = 2;
        var newelement = $('.new');
        $(newelement).each(function() {
        	$(this).find('h5.number').text("Other "+index2);
        	index2++;
        });
    });

	});

</script>








<script type="text/javascript">
	$(document).ready(function(){

		$("#subtotalbtn").click(function(){


			var saving =  Number($('#saving').val());
			var unit_trust =  Number($('#unit_trust').val());
			var kwsp =  Number($('#kwsp').val());
			var property =  Number($('#property').val());
			var gold =  Number($('#gold').val());
			var insurance =  Number($('#insurance').val());

			var total = 0;

			total = ( saving + unit_trust + kwsp + property + gold + insurance);

			$('#subtotal').empty().append("  RM"+total.toFixed(2));

		});


	});
</script>


<script type="text/javascript">
	$(document).ready(function(){

		$("#totalbtn").click(function(){

			var saving =  Number($('#saving').val());
			var unit_trust =  Number($('#unit_trust').val());
			var kwsp =  Number($('#kwsp').val());
			var property =  Number($('#property').val());
			var gold =  Number($('#gold').val());
			var insurance =  Number($('#insurance').val());
			var critical =  Number($('#critical').val());
			var accident =  Number($('#accident').val());
			var medical =  Number($('#medical').val());

			var total = 0;
			var items = [];

			total = ( saving + unit_trust + kwsp + property + gold + insurance +critical + accident +medical);



			$('input[name="field_name[]"]').each(function(i, item) {
				var grade = $(item).val();

				nilai = Number(grade);

				total += nilai;
				items.push(nilai);
				$('#total').empty().append("  RM"+total.toFixed(2));
			});

		});


	});
</script>











<script type="text/javascript">
	$(document).ready(function(){

		$("#savebtn").click(function(){


			var saving =  Number($('#saving').val());
			var unit_trust =  Number($('#unit_trust').val());
			var kwsp =  Number($('#kwsp').val());
			var property =  Number($('#property').val());
			var gold =  Number($('#gold').val());
			var insurance =  Number($('#insurance').val());
			var critical =  Number($('#critical').val());
			var accident =  Number($('#accident').val());
			var medical =  Number($('#medical').val());

			localStorage.setItem("BackupPlan_Saving", saving);
			localStorage.setItem("BackupPlan_UnitTrust", unit_trust);
			localStorage.setItem("BackupPlan_Kwsp", kwsp);
			localStorage.setItem("BackupPlan_Property", property);
			localStorage.setItem("BackupPlan_Gold", gold);
			localStorage.setItem("BackupPlan_Insurance", insurance);
			localStorage.setItem("BackupPlan_Critical", critical);
			localStorage.setItem("BackupPlan_Accident", accident);
			localStorage.setItem("BackupPlan_Medical", medical);

			var subtotal = 0;
			var total = 0;
			var items = [];

			subtotal = ( saving + unit_trust + kwsp + property + gold + insurance);

			total = ( saving + unit_trust + kwsp + property + gold + insurance +critical + accident +medical);

			$('input[name="field_name[]"]').each(function(i, item) {
				var grade = $(item).val();

				nilai = Number(grade);

				total += nilai;
				items.push(nilai);
				$('#total').empty().append("  RM"+total.toFixed(2));
			});


			bootbox.alert("Data has been save!");
			
			localStorage.setItem("BackupPlan_Other", JSON.stringify(items));
			localStorage.setItem("SubTotalBackupPlan", subtotal.toFixed(2));
			localStorage.setItem("TotalBackupPlan", total.toFixed(2));


		});





		$("#nextbtn").click(function() {

			var saving =  Number($('#saving').val());
			var unit_trust =  Number($('#unit_trust').val());
			var kwsp =  Number($('#kwsp').val());
			var property =  Number($('#property').val());
			var gold =  Number($('#gold').val());
			var insurance =  Number($('#insurance').val());
			var critical =  Number($('#critical').val());
			var accident =  Number($('#accident').val());
			var medical =  Number($('#medical').val());

			localStorage.setItem("BackupPlan_Saving", saving);
			localStorage.setItem("BackupPlan_UnitTrust", unit_trust);
			localStorage.setItem("BackupPlan_Kwsp", kwsp);
			localStorage.setItem("BackupPlan_Property", property);
			localStorage.setItem("BackupPlan_Gold", gold);
			localStorage.setItem("BackupPlan_Insurance", insurance);
			localStorage.setItem("BackupPlan_Critical", critical);
			localStorage.setItem("BackupPlan_Accident", accident);
			localStorage.setItem("BackupPlan_Medical", medical);

			var subtotal = 0;
			var total = 0;
			var items = [];

			subtotal = ( saving + unit_trust + kwsp + property + gold + insurance);

			total = ( saving + unit_trust + kwsp + property + gold + insurance +critical + accident +medical);

			$('input[name="field_name[]"]').each(function(i, item) {
				var grade = $(item).val();

				nilai = Number(grade);

				total += nilai;
				items.push(nilai);
				$('#total').empty().append("  RM"+total.toFixed(2));
			});
			
			localStorage.setItem("BackupPlan_Other", JSON.stringify(items));
			localStorage.setItem("SubTotalBackupPlan", subtotal.toFixed(2));
			localStorage.setItem("TotalBackupPlan", total.toFixed(2));


			window.location.href = "life_risk.html";
		});


	});
</script>


<script src="assets/js/bootbox.min.js"></script>


























<script type="text/javascript">
	$(document).ready(function(){

		if (localStorage.getItem("BackupPlan_Saving") !== null) {
			$("#saving").val(localStorage.getItem("BackupPlan_Saving"));
		}

		if (localStorage.getItem("BackupPlan_UnitTrust") !== null) {
			$("#unit_trust").val(localStorage.getItem("BackupPlan_UnitTrust"));
		}

		if (localStorage.getItem("BackupPlan_Kwsp") !== null) {
			$("#kwsp").val(localStorage.getItem("BackupPlan_Kwsp"));
		}

		if (localStorage.getItem("BackupPlan_Property") !== null) {
			$("#property").val(localStorage.getItem("BackupPlan_Property"));
		}

		if (localStorage.getItem("BackupPlan_Gold") !== null) {
			$("#gold").val(localStorage.getItem("BackupPlan_Gold"));
		}

		if (localStorage.getItem("BackupPlan_Insurance") !== null) {
			$("#insurance").val(localStorage.getItem("BackupPlan_Insurance"));
		}

		if (localStorage.getItem("SubTotalBackupPlan") !== null) {
			$('#subtotal').empty().append("  RM"+localStorage.getItem("SubTotalBackupPlan"));

		}

		if (localStorage.getItem("BackupPlan_Critical") !== null) {
			$("#critical").val(localStorage.getItem("BackupPlan_Critical"));
		}

		if (localStorage.getItem("BackupPlan_Accident") !== null) {
			$("#accident").val(localStorage.getItem("BackupPlan_Accident"));
		}

		if (localStorage.getItem("BackupPlan_Medical") !== null) {
			$("#medical").val(localStorage.getItem("BackupPlan_Medical"));
		}

		if (localStorage.getItem("TotalBackupPlan") !== null) {
			$('#total').empty().append("  RM"+localStorage.getItem("TotalBackupPlan"));

		}



	});
</script>




<script type="text/javascript">


</script>





</body>

</html>