﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

	<title>Financial Apps</title>


	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

	<!-- Bootstrap Core Css -->
	<link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

	<!-- Waves Effect Css -->
	<link href="plugins/node-waves/waves.css" rel="stylesheet" />

	<!-- Animation Css -->
	<link href="plugins/animate-css/animate.css" rel="stylesheet" />

	<!-- Bootstrap Material Datetime Picker Css -->
	<link href="plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />

	<!-- Wait Me Css -->
	<link href="plugins/waitme/waitMe.css" rel="stylesheet" />

	<!-- Bootstrap Select Css -->


	<!-- Custom Css -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
	<link href="assets/css/themes/all-themes.css" rel="stylesheet" />




	<style type="text/css">

	.sidebar .user-info {
		background: url("http://www.atozpromotions.co.uk/wp-content/uploads/2016/05/android-5-lollipop-red-black-abstract-material-design-line-stripes-2560x1600.jpg") no-repeat no-repeat;
	}

</style>
</head>


<body class="theme-red">
	<!-- Page Loader -->
	<div class="page-loader-wrapper">
		<div class="loader">
			<div class="preloader">
				<div class="spinner-layer pl-red">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
			<p>Please wait...</p>
		</div>
	</div>
	<!-- #END# Page Loader -->
	<!-- Overlay For Sidebars -->
	<div class="overlay"></div>
	<!-- #END# Overlay For Sidebars -->





	<!-- Top Bar -->
	<nav class="navbar">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
				<a href="javascript:void(0);" class="bars"></a>
				<a class="navbar-brand" href="../../index.html">Personal Financial Health Check</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">

				<ul class="nav navbar-nav navbar-right">
					<!-- Call Search -->

					<li>
						<a href="index.html">
							<i class="material-icons">home</i>
						</a>
					</li>

					<li>
						<a href="index.html">
							<i class="material-icons">person</i>
						</a>
					</li>

					<li>
						<a href="index.html">
							<i class="material-icons">content_paste</i>
						</a>
					</li>

					<li>
						<a href="index.html">
							<i class="material-icons">list</i>
						</a>
					</li>


				</ul>

			</div>
		</div>
	</nav>
	<!-- #Top Bar -->
	<section>
		<!-- Left Sidebar -->
		<aside id="leftsidebar" class="sidebar">


			<!-- User Info -->
			<div class="user-info">

				<div class="info-container">

				</div>
			</div>
			<!-- #User Info -->




			<!-- Menu -->
			<div class="menu">
				



				<ul class="list">
					<li class="header">MAIN MENU</li>
					<li >
						<a href="personal_info.html">
							<i class="material-icons">person</i>
							<span>Personal Info</span>
						</a>
					</li>
					<li >
						<a href="income_page.html">
							<i class="material-icons">monetization_on</i>
							<span>Income</span>
						</a>
					</li>
					<li>
						<a href="expenses.html">
							<i class="material-icons">credit_card</i>
							<span>Expenses</span>
						</a>
					</li>
					<li class="active">
						<a href="backup_plan.html" >
							<i class="material-icons">cached</i>
							<span>Backup Plan</span>
						</a>

					</li> 

					<li>
						<a href="life_risk.html" >
							<i class="material-icons">local_hospital</i>
							<span>Life Risk</span>
						</a>

					</li>


					<li>
						<a href="financial_risk.html" >
							<i class="material-icons">insert_chart</i>
							<span>Financial Risk</span>
						</a>

					</li>

					<li>
						<a href="proposed_plan.html" >
							<i class="material-icons">assignment</i>
							<span>Proposed Plan</span>
						</a>

					</li>

					<li>
						<a href="generate_pdf.html" >
							<i class="material-icons">picture_as_pdf</i>
							<span>Generated PDF</span>
						</a>

					</li>




				</ul>

			</div>




			<!-- #Menu -->

		</aside>
		<!-- #END# Left Sidebar -->

	</section>






	<section class="content">
		<div class="container-fluid">


			<!-- Horizontal Layout -->
			<div class="row clearfix">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="card">
						<div class="header">
							<h2>
								Backup Plan
							</h2>

						</div>
						<div class="body">
							<form class="form-">

								<div class="row clearfix">
									<div class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
										<label for="">a. Saving (bank)</label>
									</div>
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-7">
										<div class="form-group">
											<div class="form-line">
												<input type="text" id="saving" class="form-control" placeholder="Enter your ">
											</div>
										</div>
									</div>
								</div>


								<div class="row clearfix">
									<div class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
										<label for="">b. Unit Trust (ASB/TH/etc)</label>
									</div>
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-7">
										<div class="form-group">
											<div class="form-line">
												<input type="text" id="unit_trust" class="form-control" placeholder="Enter your ">
											</div>
										</div>
									</div>
								</div>


								<div class="row clearfix">
									<div class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
										<label for="name">c. KWSP</label>
									</div>
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-7">
										<div class="form-group">
											<div class="form-line">
												<input type="text" id="kwsp" class="form-control" placeholder="Enter your ">
											</div>
										</div>
									</div>
								</div>



								<div class="row clearfix">
									<div class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
										<label for="name">d. Property (house/land)</label>
									</div>
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-7">
										<div class="form-group">
											<div class="form-line">
												<input type="text" id="property" class="form-control" placeholder="Enter your ">
											</div>
										</div>
									</div>
								</div>



								<div class="row clearfix">
									<div class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
										<label for="name">e. Gold</label>
									</div>
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-7">
										<div class="form-group">
											<div class="form-line">
												<input type="text" id="gold" class="form-control" placeholder="Enter your ">
											</div>
										</div>
									</div>
								</div>



								<div class="row clearfix">
									<div class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
										<label for="name">f. Life Insurance</label>
									</div>
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-7">
										<div class="form-group">
											<div class="form-line">
												<input type="text" id="insurance" class="form-control" placeholder="Enter your ">
											</div>
										</div>
									</div>
								</div>



								<div class="row clearfix">

									<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 form-control-label">
										<button type="button" id="subtotalbtn" class="btn btn-default btn-lg m-l-15 waves-effect">Sub Total (from a to f)</button>

										<label id="subtotal" for=""></label>
									</div>


								</div>



								<div class="row clearfix">
									<div class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
										<label for="">g. Critical illness</label>
									</div>
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-7">
										<div class="form-group">
											<div class="form-line">
												<input type="text" id="critical" class="form-control" placeholder="Enter your ">
											</div>
										</div>
									</div>
								</div>


								<div class="row clearfix">
									<div class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
										<label for="name">h. Accident</label>
									</div>
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-7">
										<div class="form-group">
											<div class="form-line">
												<input type="text" id="accident" class="form-control" placeholder="Enter your ">
											</div>
										</div>
									</div>
								</div>



								<div class="row clearfix">
									<div class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
										<label for="name">i. Medical</label>
									</div>
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-7">
										<div class="form-group">
											<div class="form-line">
												<input type="text" id="medical" class="form-control" placeholder="Enter your ">
											</div>
										</div>
									</div>
								</div>





								

								<div class="field_wrapper">





									<div class="row clearfix">

										<div class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
											<label for="">Other 1</label>
										</div>

										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
											<div class="form-group">
												<div class="form-line">
													<input type="number" name="field_name[]" id="" class="form-control" placeholder="Enter other">
												</div>
											</div>
										</div>

										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
											<button type="button" class="add_button btn btn-default btn-lg m-l-15 waves-effect">Add</button>
										</div>
									</div>



								</div>



								<div class="row clearfix">

									<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 form-control-label">
										<button type="button" id="totalbtn" class="btn btn-default btn-lg m-l-15 waves-effect">Total (from a to j)</button>

										<label id="total" for=""></label>
									</div>


								</div>









								


									<div class="row clearfix">
									<div class="col-lg-offset-8 col-md-offset-8 col-sm-offset-8 col-xs-offset-8">
										<button type="button" id="savebtn" class="btn btn-danger m-t-15 waves-effect">Save & Next</button>

										<button type="button" id="reset" class="btn btn-danger m-t-15 waves-effect">Reset</button>
									</div>
								</div>

								
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- #END# Horizontal Layout -->



		</div>
	</section>





	<!-- Jquery Core Js -->
	<script src="plugins/jquery/jquery.min.js"></script>

	<!-- Bootstrap Core Js -->
	<script src="plugins/bootstrap/js/bootstrap.js"></script>

	<!-- Select Plugin Js -->

	<!-- Slimscroll Plugin Js -->
	<script src="plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

	<!-- Waves Effect Plugin Js -->
	<script src="plugins/node-waves/waves.js"></script>


	<!-- Moment Plugin Js -->
	<script src="plugins/momentjs/moment.js"></script>

	<!-- Bootstrap Material Datetime Picker Plugin Js -->
	<script src="plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>

	<!-- Input Mask Plugin Js -->
	<script src="plugins/jquery-inputmask/jquery.inputmask.bundle.js"></script>




	<!-- Custom Js -->
	<script src="assets/js/admin.js"></script>

	<!-- Demo Js -->
	<script src="assets/js/demo.js"></script>


	<script type="text/javascript">

		$(document).ready(function(){

    var x = 1; //Initial field counter is 1
    var maxField = 10; //Input fields increment limitation
    var addButton = $('.add_button'); //Add button selector
    var wrapper = $('.field_wrapper'); //Input field wrapper

    $(addButton).click(function(){ //Once add button is clicked
        if(x < maxField){ //Check maximum number of input fields
            x++; //Increment field counter
            $(wrapper).append('<div class="row clearfix ayam"><div class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label"><label for="">Other '+x+'</label></div><div class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><div class="form-group"><div class="form-line"><input type="number" id="itik" name="field_name[]" class="form-control" placeholder="Enter other"></div></div></div><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><button type="button" class="remove_button btn btn-warning btn-lg m-l-15 waves-effect">Remove</button></div></div>'); // Add field html

        }
    });
    $(wrapper).on('click', '.remove_button', function(e){ //Once remove button is clicked
    	e.preventDefault();
        $(this).parents('div.ayam').remove(); //Remove field html
        x--; //Decrement field counter
    });
});
</script>








<script type="text/javascript">
	$(document).ready(function(){

		$("#subtotalbtn").click(function(){

			var saving =  Number($('#saving').val());
			var unit_trust =  Number($('#unit_trust').val());
			var kwsp =  Number($('#kwsp').val());
			var property =  Number($('#property').val());
			var gold =  Number($('#gold').val());
			var insurance =  Number($('#insurance').val());

			var total = 0;

			total = ( saving + unit_trust + kwsp + property + gold + insurance);

			$('#subtotal').empty().append("  RM"+total);

		});


	});
</script>


<script type="text/javascript">
	$(document).ready(function(){

		$("#totalbtn").click(function(){

			var saving =  Number($('#saving').val());
			var unit_trust =  Number($('#unit_trust').val());
			var kwsp =  Number($('#kwsp').val());
			var property =  Number($('#property').val());
			var gold =  Number($('#gold').val());
			var insurance =  Number($('#insurance').val());
			var critical =  Number($('#critical').val());
			var accident =  Number($('#accident').val());
			var medical =  Number($('#medical').val());

			var total = 0;
			var items = [];

			total = ( saving + unit_trust + kwsp + property + gold + insurance +critical + accident +medical);


			$('input[type=number]').each(function(i, item) {
				var grade =  Number($(item).val());
				//alert(grade);
				total += grade;
				items.push(grade);
				$('#total').empty().append("  RM"+total);
			});

		});


	});
</script>











<script type="text/javascript">
	$(document).ready(function(){

		$("#savebtn").click(function(){

			var saving =  Number($('#saving').val());
			localStorage.setItem("BackupPlan_Saving", saving);

			var unit_trust =  Number($('#unit_trust').val());
			localStorage.setItem("BackupPlan_UnitTrust", unit_trust);

			var kwsp =  Number($('#kwsp').val());
			localStorage.setItem("BackupPlan_Kwsp", kwsp);

			var property =  Number($('#property').val());
			localStorage.setItem("BackupPlan_Property", property);

			var gold =  Number($('#gold').val());
			localStorage.setItem("BackupPlan_Gold", gold);

			var insurance =  Number($('#insurance').val());
			localStorage.setItem("BackupPlan_Insurance", insurance);

			var critical =  Number($('#critical').val());
			localStorage.setItem("BackupPlan_Critical", critical);

			var accident =  Number($('#accident').val());
			localStorage.setItem("BackupPlan_Accident", accident);

			var medical =  Number($('#medical').val());
			localStorage.setItem("BackupPlan_Medical", medical);

			var total = 0;
			var items = [];

			total = ( saving + unit_trust + kwsp + property + gold + insurance +critical + accident +medical);

			$('input[type=number]').each(function(i, item) {
				var grade =  Number($(item).val());
				//alert(grade);
				total += grade;
				items.push(grade);
				$('#total').empty().append("  RM"+total);
			});



			alert("Data has been save..");
			localStorage.setItem("TotalBackupPlan", total);


		});


	});
</script>




</body>

</html>