<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">


	<title>Financial Apps</title>


	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	<link href="assets/css/material_icon.css" rel="stylesheet" type="text/css">

	<!-- Bootstrap Core Css -->
	<link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

	<!-- Waves Effect Css -->
	<link href="plugins/node-waves/waves.css" rel="stylesheet" />

	<!-- Animation Css -->
	<link href="plugins/animate-css/animate.css" rel="stylesheet" />

	<!-- Bootstrap Material Datetime Picker Css -->
	<link href="plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />

	<!-- Wait Me Css -->
	<link href="plugins/waitme/waitMe.css" rel="stylesheet" />

	<!-- Bootstrap Select Css -->


	<!-- Custom Css -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
	<link href="assets/css/themes/all-themes.css" rel="stylesheet" />


	<style type="text/css">

	.sidebar .user-info {
		background: url("assets/img/lolipop.jpg") no-repeat no-repeat;
	}

</style>



</head>


<body class="theme-red">
	<!-- Page Loader -->
	<div class="page-loader-wrapper">
		<div class="loader">
			<div class="preloader">
				<div class="spinner-layer pl-red">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
			<p>Please wait...</p>
		</div>
	</div>
	<!-- #END# Page Loader -->
	<!-- Overlay For Sidebars -->
	<div class="overlay"></div>
	<!-- #END# Overlay For Sidebars -->





	<!-- Top Bar -->
	<nav class="navbar navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
				<a href="javascript:void(0);" class="bars"></a>
				<a class="navbar-brand" href="../../index.html">Personal Financial Health Check</a>
			</div>

		</div>
	</nav>
	<!-- #Top Bar -->
	<section>
		<!-- Left Sidebar -->
		<aside id="leftsidebar" class="sidebar">


			<!-- User Info -->
			<div class="user-info">

				<div class="info-container">

				</div>
			</div>
			<!-- #User Info -->




			<!-- Menu -->
			<div class="menu">
				



				<ul class="list">
					<li class="header">MAIN MENU</li>
					<li >
						<a href="personal_info.html">
							<i class="material-icons">person</i>
							<span>Personal Info</span>
						</a>
					</li>
					<li >
						<a href="income_page.html">
							<i class="material-icons">monetization_on</i>
							<span>Income</span>
						</a>
					</li>
					<li class="active">
						<a href="expenses.html">
							<i class="material-icons">credit_card</i>
							<span>Expenses</span>
						</a>
					</li>
					<li>
						<a href="backup_plan.html" >
							<i class="material-icons">cached</i>
							<span>Backup Plan</span>
						</a>

					</li> 

					<li>
						<a href="life_risk.html" >
							<i class="material-icons">local_hospital</i>
							<span>Life Risk</span>
						</a>

					</li>


					<li>
						<a href="financial_risk.html" >
							<i class="material-icons">insert_chart</i>
							<span>Financial Risk</span>
						</a>

					</li>

					<li>
						<a href="proposed_plan.html" >
							<i class="material-icons">assignment</i>
							<span>Proposed Plan</span>
						</a>

					</li>

					<li>
						<a href="generate_pdf.html" >
							<i class="material-icons">picture_as_pdf</i>
							<span>Generated PDF</span>
						</a>

					</li>




				</ul>

			</div>




			<!-- #Menu -->

		</aside>
		<!-- #END# Left Sidebar -->

	</section>






	<section class="content">
		<div class="container-fluid">


			<!-- Horizontal Layout -->
			<div class="row clearfix">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="card">
						<div class="header">
							<h2>
								Expenses
							</h2>

						</div>
						<div class="body">
							<form class="">

								<div class="row clearfix">
									<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 form-control-label">
										<label for="">House</label>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">

										<div class="input-group input-group-md">
											<span class="input-group-addon">RM</span>
											<div class="form-line">
												<input type="text" id="house" class="form-control" >
											</div>
										</div>

									</div>

									<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
										<i id="house_info" class="material-icons">announcement</i>
									</div>


								</div>


								<div class="row clearfix">
									<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 form-control-label">
										<label for="">Car / Motorcycle</label>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">

										<div class="input-group input-group-md">
											<span class="input-group-addon">RM</span>
											<div class="form-line">
												<input type="text" id="car_motor" class="form-control" >
											</div>
										</div>
									</div>

									<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
										<i id="carmotor_info" class="material-icons">announcement</i>
									</div>

								</div>


								<div class="row clearfix">
									<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 form-control-label">
										<label for="name">Basic Utilities</label>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">

										<div class="input-group input-group-md">
											<span class="input-group-addon">RM</span>
											<div class="form-line">
												<input type="text" id="basic_utilities" class="form-control" >
											</div>
										</div>

									</div>

									<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
										<i id="house_info" class="material-icons">announcement</i>
									</div>

								</div>



								<div class="row clearfix">
									<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 form-control-label">
										<label for="name">Personal</label>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">

										<div class="input-group input-group-md">
											<span class="input-group-addon">RM</span>
											<div class="form-line">
												<input type="text" id="personal" class="form-control" >
											</div>
										</div>

										
									</div>

									<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
										<i id="house_info" class="material-icons">announcement</i>
									</div>

								</div>



								<div class="row clearfix">
									<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 form-control-label">
										<label for="name">Transport / Petrol</label>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">

										<div class="input-group input-group-md">
											<span class="input-group-addon">RM</span>
											<div class="form-line">
												<input type="text" id="transport_petrol" class="form-control" >
											</div>
										</div>


									</div>

									<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
										<i id="house_info" class="material-icons">announcement</i>
									</div>
									
								</div>



								<div class="row clearfix">
									<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 form-control-label">
										<label for="name">Family</label>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">

										<div class="input-group input-group-md">
											<span class="input-group-addon">RM</span>
											<div class="form-line">
												<input type="text" id="family" class="form-control" >
											</div>
										</div>

										
									</div>
								</div>



								<div class="row clearfix">
									<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 form-control-label">
										<label for="">Saving</label>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">

										<div class="input-group input-group-md">
											<span class="input-group-addon">RM</span>
											<div class="form-line">
												<input type="text" id="saving" class="form-control" >
											</div>
										</div>

										
									</div>
								</div>


								<div class="row clearfix">
									<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 form-control-label">
										<label for="name">Insurance</label>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">

										<div class="input-group input-group-md">
											<span class="input-group-addon">RM</span>
											<div class="form-line">
												<input type="text" id="insurance" class="form-control" >
											</div>
										</div>


									</div>
								</div>



								<div class="row clearfix">
									<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 form-control-label">
										<label for="name">Other Loan</label>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">

										<div class="input-group input-group-md">
											<span class="input-group-addon">RM</span>
											<div class="form-line">
												<input type="text" id="other_loan" class="form-control" >
											</div>
										</div>


									</div>
								</div>


								<div class="row clearfix">
									<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 form-control-label">
										<label for="name">Credit Card O/S</label>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">

										<div class="input-group input-group-md">
											<span class="input-group-addon">RM</span>
											<div class="form-line">
												<input type="text" id="credit_card" class="form-control" >
											</div>
										</div>

										
									</div>
								</div>


								<div class="row clearfix">
									<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 form-control-label">
										<label for="name">Astro</label>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">

										<div class="input-group input-group-md">
											<span class="input-group-addon">RM</span>
											<div class="form-line">
												<input type="text" id="astro" class="form-control" >
											</div>
										</div>


									</div>
								</div>

								<div class="row clearfix">
									<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 form-control-label">
										<label for="name">Internet</label>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">

										<div class="input-group input-group-md">
											<span class="input-group-addon">RM</span>
											<div class="form-line">
												<input type="text" id="internet" class="form-control" >
											</div>
										</div>

										
									</div>
								</div>


								<div class="row clearfix">
									<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 form-control-label">
										<label for="name">Hobby</label>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">

										<div class="input-group input-group-md">
											<span class="input-group-addon">RM</span>
											<div class="form-line">
												<input type="text" id="hobby" class="form-control" >
											</div>
										</div>


									</div>
								</div>




								<div class="row clearfix">
									<div class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
										<label >Entertainment</label>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">

										<div class="input-group input-group-md">
											<span class="input-group-addon">RM</span>
											<div class="form-line">
												<input type="text" id="entertainment" class="form-control" >
											</div>
										</div>

										
									</div>
								</div>


								<div class="field_wrapper">





									<div class="row clearfix">

										<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 form-control-label">
											<label for="">Other 1</label>
										</div>

										<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">

											<div class="input-group input-group-md">
												<span class="input-group-addon">RM</span>
												<div class="form-line">
													<input type="text" name="field_name[]" id="" class="form-control" >
												</div>
											</div>
											
										</div>

										<div class="col-lg-6 col-md-6 col-sm-2 col-xs-2">
											<button type="button" id="button" class="btn btn-default btn-circle-lg waves-effect waves-circle waves-float">
												<i class="material-icons">add</i>
											</button>

										</div>
									</div>



								</div>



								<div class="row clearfix">

									<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 form-control-label">
										<button type="button" id="totalbtn" class="btn btn-default btn-lg m-l-15 waves-effect">Total</button>

										<label id="total"></label>
									</div>


								</div>









								

								<div class="row clearfix">
									<div class="col-lg-offset-8 col-md-offset-8 col-sm-offset-8 col-xs-offset-7">
										<button type="button" id="savebtn" class="btn btn-danger m-t-15 waves-effect">Save</button>

										<button type="button" id="nextbtn" class="btn btn-danger m-t-15 waves-effect">Next</button>


										<button type="button" id="reset" class="btn btn-danger m-t-15 waves-effect">Reset</button>
									</div>
								</div>



								
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- #END# Horizontal Layout -->



		</div>
	</section>





	<!-- Jquery Core Js -->
	<script src="plugins/jquery/jquery.min.js"></script>

	<!-- Bootstrap Core Js -->
	<script src="plugins/bootstrap/js/bootstrap.js"></script>

	<!-- Select Plugin Js -->

	<!-- Slimscroll Plugin Js -->
	<script src="plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

	<!-- Waves Effect Plugin Js -->
	<script src="plugins/node-waves/waves.js"></script>


	<!-- Moment Plugin Js -->
	<script src="plugins/momentjs/moment.js"></script>

	<!-- Bootstrap Material Datetime Picker Plugin Js -->
	<script src="plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>

	<!-- Input Mask Plugin Js -->
	<script src="plugins/jquery-inputmask/jquery.inputmask.bundle.js"></script>




	<!-- Custom Js -->
	<script src="assets/js/admin.js"></script>

	<!-- Demo Js -->
	<script src="assets/js/demo.js"></script>


	<link rel="stylesheet" href="assets/css/jquery-confirm.css">
	<script src="assets/js/jquery-confirm.js"></script>

	
	<script type="text/javascript">


		$("#reset").click(function() {
			$(this).closest('form').find("input[type=text]").val("");
			$('#total').empty();

			localStorage.removeItem("Expense_House");
			localStorage.removeItem("Expense_CarMotor");
			localStorage.removeItem("Expense_BasicUtilities");
			localStorage.removeItem("Expense_Personal");
			localStorage.removeItem("Expense_TransportPetrol");
			localStorage.removeItem("Expense_Family");
			localStorage.removeItem("Expense_Saving");
			localStorage.removeItem("Expense_Insurance");
			localStorage.removeItem("Expense_OtherLoan");
			localStorage.removeItem("Expense_CreditCard");
			localStorage.removeItem("Expense_Astro");
			localStorage.removeItem("Expense_Internet");
			localStorage.removeItem("Expense_Hobby");
			localStorage.removeItem("Expense_Entertainment");
			localStorage.removeItem("Expenses_Other");
			localStorage.removeItem("TotalExpenses");


		});

		
		$(function() {
			$('.body').on('keydown', 'input[type=text]', function(e){-1!==$.inArray(e.keyCode,[46,8,9,27,13,110,190])||(/65|67|86|88/.test(e.keyCode)&&(e.ctrlKey===true||e.metaKey===true))&&(!0===e.ctrlKey||!0===e.metaKey)||35<=e.keyCode&&40>=e.keyCode||(e.shiftKey||48>e.keyCode||57<e.keyCode)&&(96>e.keyCode||105<e.keyCode)&&e.preventDefault()});
		})


		$('#house_info').on('click', function () {
			$.alert({
				title: '',
				content: 'Inilah house!',
			});
		});


		
		if ('ontouchstart' in window) {
			$(document).on('focus', 'textarea,input,select', function() {
				$('.navbar.navbar-fixed-top').css('position', 'absolute');
			}).on('blur', 'textarea,input,select', function() {
				$('.navbar.navbar-fixed-top').css('position', '');
			});
		}

	</script>





	<script type="text/javascript">

		$(document).ready(function() {

		    var wrapper = $('.field_wrapper'); //Input field wrapper

		    var index = 2;
		    $('#button').on('click', function() {

		    	var add = '<div class="row clearfix new"><div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 form-control-label"><label class="number">Other '+index+'</label></div><div class="col-lg-3 col-md-3 col-sm-3 col-xs-5"><div class="input-group input-group-md"><span class="input-group-addon">RM</span><div class="form-line"><input type="text" id="itik" name="field_name[]" id="" class="form-control" ></div></div></div><div class="col-lg-6 col-md-6 col-sm-2 col-xs-2"><button type="button" class="btn btn-warning btn-circle-lg waves-effect waves-circle waves-float remove_button"><i class="material-icons">remove</i></button></div></div>';

		    	$(wrapper).append(add);
		    	index++;
		    });

		    $(document).on('click', '.remove_button', function() {
		    	index--;
        $(this).parents('div.new').remove(); //Remove field html
        var index2 = 2;
        var newelement = $('.new');
        $(newelement).each(function() {
        	$(this).find('label.number').text("Other "+index2);
        	index2++;
        });

        $('#total').empty();

    });

		});

	</script>





	<script type="text/javascript">
		$(document).ready(function(){

			$("#totalbtn").click(function(){

				var house = Number($('#house').val());
				var car_motor =  Number($('#car_motor').val());
				var basic_utilities =  Number($('#basic_utilities').val());
				var personal =  Number($('#personal').val().replace("RM", ""));
				var transport_petrol =  Number($('#transport_petrol').val());
				var family =  Number($('#family').val());
				var saving =  Number($('#saving').val());
				var insurance =  Number($('#insurance').val());
				var other_loan =  Number($('#other_loan').val());
				var credit_card =  Number($('#credit_card').val());
				var astro =  Number($('#astro').val());
				var internet =  Number($('#internet').val());
				var hobby =  Number($('#hobby').val());
				var entertainment =  Number($('#entertainment').val());


				var total = 0;
				var items = [];

				total = ( house + car_motor + basic_utilities + personal + transport_petrol + family + saving + insurance + other_loan + credit_card + astro + internet + hobby + entertainment );

				$('input[name="field_name[]"]').each(function(i, item) {
					var grade = $(item).val();

					nilai = Number(grade);

					total += nilai;
					items.push(nilai);
					$('#total').empty().append("  RM"+total.toFixed(2));
				});





			});


		});
	</script>











	<script type="text/javascript">
		$(document).ready(function(){

			$("#savebtn").click(function(){

				var house = Number($('#house').val());
				var car_motor =  Number($('#car_motor').val());
				var basic_utilities =  Number($('#basic_utilities').val());
				var personal =  Number($('#personal').val().replace("RM", ""));
				var transport_petrol =  Number($('#transport_petrol').val());
				var family =  Number($('#family').val());
				var saving =  Number($('#saving').val());
				var insurance =  Number($('#insurance').val());
				var other_loan =  Number($('#other_loan').val());
				var credit_card =  Number($('#credit_card').val());
				var astro =  Number($('#astro').val());
				var internet =  Number($('#internet').val());
				var hobby =  Number($('#hobby').val());
				var entertainment =  Number($('#entertainment').val());


				localStorage.setItem("Expense_House", house);

				localStorage.setItem("Expense_CarMotor", car_motor);

				localStorage.setItem("Expense_BasicUtilities", basic_utilities);

				localStorage.setItem("Expense_Personal", personal);

				localStorage.setItem("Expense_TransportPetrol", transport_petrol);

				localStorage.setItem("Expense_Family", family);

				localStorage.setItem("Expense_Saving", saving);

				localStorage.setItem("Expense_Insurance", insurance);

				localStorage.setItem("Expense_OtherLoan", other_loan);

				localStorage.setItem("Expense_CreditCard", credit_card);

				localStorage.setItem("Expense_Astro", astro);

				localStorage.setItem("Expense_Internet", internet);

				localStorage.setItem("Expense_Hobby", hobby);

				localStorage.setItem("Expense_Entertainment", entertainment);


				var total = 0;
				var items = [];

				total = ( house + car_motor + basic_utilities + personal + transport_petrol + family + saving + insurance + other_loan + credit_card + astro + internet + hobby + entertainment );

				$('input[name="field_name[]"]').each(function(i, item) {
					var grade = $(item).val();

					nilai = Number(grade);

					total += nilai;
					items.push(nilai);
					$('#total').empty().append("  RM"+total.toFixed(2));
				});



				var TotalIncome = localStorage.getItem("TotalIncome");

				if ( total > TotalIncome) {

					bootbox.confirm(" Your expenses more than your income , are you sure to proceed ?", function(result){ 

						if (result == true) {
							bootbox.alert("Data has been save!");

						}else{

						}

					})

				}else{
					bootbox.alert("Data has been save!");

				}







				localStorage.setItem("Expenses_Other", JSON.stringify(items));
				localStorage.setItem("TotalExpenses", total.toFixed(2));

			});


		});
	</script>












	<script type="text/javascript">
		$(document).ready(function(){

			$("#nextbtn").click(function(){

				var house = Number($('#house').val());
				var car_motor =  Number($('#car_motor').val());
				var basic_utilities =  Number($('#basic_utilities').val());
				var personal =  Number($('#personal').val().replace("RM", ""));
				var transport_petrol =  Number($('#transport_petrol').val());
				var family =  Number($('#family').val());
				var saving =  Number($('#saving').val());
				var insurance =  Number($('#insurance').val());
				var other_loan =  Number($('#other_loan').val());
				var credit_card =  Number($('#credit_card').val());
				var astro =  Number($('#astro').val());
				var internet =  Number($('#internet').val());
				var hobby =  Number($('#hobby').val());
				var entertainment =  Number($('#entertainment').val());


				localStorage.setItem("Expense_House", house);

				localStorage.setItem("Expense_CarMotor", car_motor);

				localStorage.setItem("Expense_BasicUtilities", basic_utilities);

				localStorage.setItem("Expense_Personal", personal);

				localStorage.setItem("Expense_TransportPetrol", transport_petrol);

				localStorage.setItem("Expense_Family", family);

				localStorage.setItem("Expense_Saving", saving);

				localStorage.setItem("Expense_Insurance", insurance);

				localStorage.setItem("Expense_OtherLoan", other_loan);

				localStorage.setItem("Expense_CreditCard", credit_card);

				localStorage.setItem("Expense_Astro", astro);

				localStorage.setItem("Expense_Internet", internet);

				localStorage.setItem("Expense_Hobby", hobby);

				localStorage.setItem("Expense_Entertainment", entertainment);


				var total = 0;
				var items = [];

				total = ( house + car_motor + basic_utilities + personal + transport_petrol + family + saving + insurance + other_loan + credit_card + astro + internet + hobby + entertainment );

				$('input[name="field_name[]"]').each(function(i, item) {
					var grade = $(item).val();

					nilai = Number(grade);

					total += nilai;
					items.push(nilai);
					$('#total').empty().append("  RM"+total.toFixed(2));
				});



				var TotalIncome = localStorage.getItem("TotalIncome");

				if ( total > TotalIncome) {

					bootbox.confirm(" Your expenses more than your income , are you sure to proceed ?", function(result){ 

						if (result == true) {
						//	bootbox.alert("Data has been save!");
						window.location.href = "backup_plan.html";
					}else{

					}

				})

				}else{
					window.location.href = "backup_plan.html";

				}






				localStorage.setItem("Expenses_Other", JSON.stringify(items));
				localStorage.setItem("TotalExpenses", total.toFixed(2));

			});


		});
	</script>




	<script src="assets/js/bootbox.min.js"></script>



</body>

</html>