﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

	<title>Financial Apps</title>


	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

	<!-- Bootstrap Core Css -->
	<link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

	<!-- Waves Effect Css -->
	<link href="plugins/node-waves/waves.css" rel="stylesheet" />

	<!-- Animation Css -->
	<link href="plugins/animate-css/animate.css" rel="stylesheet" />

	<!-- Bootstrap Material Datetime Picker Css -->
	<link href="plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />

	<!-- Wait Me Css -->
	<link href="plugins/waitme/waitMe.css" rel="stylesheet" />

	<!-- Bootstrap Select Css -->


	<!-- Custom Css -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
	<link href="assets/css/themes/all-themes.css" rel="stylesheet" />




	<style type="text/css">

	.sidebar .user-info {
		background: url("http://www.atozpromotions.co.uk/wp-content/uploads/2016/05/android-5-lollipop-red-black-abstract-material-design-line-stripes-2560x1600.jpg") no-repeat no-repeat;
	}

</style>
</head>


<body class="theme-red">
	<!-- Page Loader -->
	<div class="page-loader-wrapper">
		<div class="loader">
			<div class="preloader">
				<div class="spinner-layer pl-red">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
			<p>Please wait...</p>
		</div>
	</div>
	<!-- #END# Page Loader -->
	<!-- Overlay For Sidebars -->
	<div class="overlay"></div>
	<!-- #END# Overlay For Sidebars -->





	<!-- Top Bar -->
	<nav class="navbar">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
				<a href="javascript:void(0);" class="bars"></a>
				<a class="navbar-brand" href="../../index.html">Personal Financial Health Check</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">

				<ul class="nav navbar-nav navbar-right">
					<!-- Call Search -->

					<li>
						<a href="index.html">
							<i class="material-icons">home</i>
						</a>
					</li>

					<li>
						<a href="index.html">
							<i class="material-icons">person</i>
						</a>
					</li>

					<li>
						<a href="index.html">
							<i class="material-icons">content_paste</i>
						</a>
					</li>

					<li>
						<a href="index.html">
							<i class="material-icons">list</i>
						</a>
					</li>


				</ul>

			</div>
		</div>
	</nav>
	<!-- #Top Bar -->
	<section>
		<!-- Left Sidebar -->
		<aside id="leftsidebar" class="sidebar">


			<!-- User Info -->
			<div class="user-info">

				<div class="info-container">

				</div>
			</div>
			<!-- #User Info -->




			<!-- Menu -->
			<div class="menu">
				
					<ul class="list">
					<li class="header">MAIN MENU</li>
					<li>
						<a href="personal_info.html">
							<i class="material-icons">person</i>
							<span>Personal Info</span>
						</a>
					</li>
					<li >
						<a href="income_page.html">
							<i class="material-icons">monetization_on</i>
							<span>Income</span>
						</a>
					</li>
					<li>
						<a href="expenses.html">
							<i class="material-icons">credit_card</i>
							<span>Expenses</span>
						</a>
					</li>
					<li>
						<a href="backup_plan.html" >
							<i class="material-icons">cached</i>
							<span>Backup Plan</span>
						</a>

					</li> 

					<li>
						<a href="life_risk.html" >
							<i class="material-icons">local_hospital</i>
							<span>Life Risk</span>
						</a>

					</li>


					<li>
						<a href="financial_risk.html" >
							<i class="material-icons">insert_chart</i>
							<span>Financial Risk</span>
						</a>

					</li>

					<li>
						<a href="proposed_plan.html" >
							<i class="material-icons">assignment</i>
							<span>Proposed Plan</span>
						</a>

					</li>

					<li class="active">
						<a href="generate_pdf.html" >
							<i class="material-icons">picture_as_pdf</i>
							<span>Generated PDF</span>
						</a>

					</li>




				</ul>


			</div>




			<!-- #Menu -->

		</aside>
		<!-- #END# Left Sidebar -->

	</section>






	<section class="content">
		<div class="container-fluid">


			<!-- Horizontal Layout -->
			<div class="row clearfix">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="card">
						<div class="header">
							<h2>
								Generate Pdf
							</h2>

						</div>
						<div class="body">
							<form class="form-">


												<div class="row clearfix">

										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 form-control-label">
											<label for="">Preview Form</label>
										</div>

									
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
											<button type="button" id="view" class=" btn btn-default btn-lg m-l-15 waves-effect">View</button>
										</div>
									</div>

							

									<div class="row clearfix">

										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 form-control-label">
											<label for="">Generate Pdf</label>
										</div>

									
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
											<button type="button" id="print" class="add_button btn btn-default btn-lg m-l-15 waves-effect">Print</button>
										</div>
									</div>


								
	<div id="content">
					<h2 class="text-center">PERSONAL HEALTH CHECK SHEET</h2>
					<hr style="border: none; border-bottom: 7px solid black;">

					<p>This is a demo for exporting PDF from html using jsPDF. Click save <code>button</code> to export this content.
					</p>
					<br>
					<table id="demo" class="table table-bordered">
						<thead>
							<tr>
								<th class="text-center">Income</th>
								<th class="text-center">Expenses</th>
								<th class="text-center">Backup Plan</th>
								<th class="text-center">Remarks</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>

									<form class="form-horizontal" id="IncomeTab">
									


									</form>


									<div class=""><p class="control-label col-sm-3" >Total : </p><div class="col-sm-2"><label id="TotalIncome" class="control-label"></label></div></div>

								</td>
								<td>

									<form class="form-horizontal">

										<div class="form-group"><p class="control-label col-sm-5" >House : </p><div class="col-sm-4"><label id="Expenses_house" class="control-label"></label></div></div>

										<div class="form-group"><p class="control-label col-sm-5" >Car/Motorcycle : </p><div class="col-sm-4"><label id="Expenses_carmotor" class="control-label"></label></div></div>

										<div class="form-group"><p class="control-label col-sm-5" >Basic Utilities : </p><div class="col-sm-4"><label id="Expenses_basicutilities" class="control-label"></label></div></div>

										<div class="form-group"><p class="control-label col-sm-5" >Personal : </p><div class="col-sm-4"><label id="Expenses_personal" class="control-label"></label></div></div>

										<div class="form-group"><p class="control-label col-sm-5" >Transport/Petrol : </p><div class="col-sm-4"><label id="Expenses_transport" class="control-label"></label></div></div>

										<div class="form-group"><p class="control-label col-sm-5" >Family : </p><div class="col-sm-4"><label id="Expenses_family" class="control-label"></label></div></div>

									</form>
								</td>
								<td>
									
									<form class="form-horizontal">

										<div class="form-group"><p class="control-label col-sm-5" >Saving (bank) : </p><div class="col-sm-4"><label id="Expenses_house" class="control-label"></label></div></div>

										<div class="form-group"><p class="control-label col-sm-5" >Unit Trust (ASB/TH/etc) : </p><div class="col-sm-4"><label id="Expenses_carmotor" class="control-label"></label></div></div>

										<div class="form-group"><p class="control-label col-sm-5" >KWSP : </p><div class="col-sm-4"><label id="Expenses_basicutilities" class="control-label"></label></div></div>

										<div class="form-group"><p class="control-label col-sm-5" >Property (house/land) : </p><div class="col-sm-4"><label id="Expenses_personal" class="control-label"></label></div></div>

										<div class="form-group"><p class="control-label col-sm-5" >Gold : </p><div class="col-sm-4"><label id="Expenses_transport" class="control-label"></label></div></div>

										<div class="form-group"><p class="control-label col-sm-5" >Life Insurance : </p><div class="col-sm-4"><label id="Expenses_family" class="control-label"></label></div></div>

									</form>

								</td>
							</tr>

							<tr>
								<th class="text-center">Life Risk</th>
								<th class="text-center">Financial Risk</th>
								<th class="text-center">Proposed Plan</th>
								<th class="text-center">Remarks</th>
							</tr>


							<tr>
								<td>
									
									<form class="form-horizontal" action="/action_page.php">
										<div class="form-group">
											<p class="control-label col-sm-2" for="email">Income:</p>
											<div class="col-sm-10">
												<label class="control-label " for="email">Email:</label>
											</div>
										</div>


									</form>

								</td>
								<td>James</td>
								<td>8.9</td>
							</tr>
						</tbody>
					</table>




				</div>



								 <button onclick="generate()">Generate PDF</button>

<table id="basic-table" style="display: none;">
  <thead>
    <tr>
      <th>ID</th>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Country</th>
      <th>IP-address</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="right">1</td>
      <td>Donna</td>
      <td>Moore</td>
      <td>dmoore0@furl.net</td>
      <td>China</td>
      <td>211.56.242.221</td>
    </tr>
    <tr>
      <td align="right">2</td>
      <td>Janice</td>
      <td>Henry</td>
      <td>jhenry1@theatlantic.com</td>
      <td>Ukraine</td>
      <td>38.36.7.199</td>
    </tr>
    <tr>
      <td align="right">3</td>
      <td>Ruth</td>
      <td>Wells</td>
      <td>rwells2@constantcontact.com</td>
      <td>Trinidad and Tobago</td>
      <td>19.162.133.184</td>
    </tr>
    <tr>
      <td align="right">4</td>
      <td>Jason</td>
      <td>Ray</td>
      <td>jray3@psu.edu</td>
      <td>Brazil</td>
      <td>10.68.11.42</td>
    </tr>
    <tr>
      <td align="right">5</td>
      <td>Jane</td>
      <td>Stephens</td>
      <td>jstephens4@go.com</td>
      <td>United States</td>
      <td>47.32.129.71</td>
    </tr>
    <tr>
      <td align="right">6</td>
      <td>Adam</td>
      <td>Nichols</td>
      <td>anichols5@com.com</td>
      <td>Canada</td>
      <td>18.186.38.37</td>
    </tr>
  </tbody>
</table>
  <script src='https://cdn.rawgit.com/simonbengtsson/jsPDF/requirejs-fix-dist/dist/jspdf.debug.js'></script>
<script src='https://unpkg.com/jspdf-autotable@2.3.2'></script>

  



					
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- #END# Horizontal Layout -->



		</div>
	</section>





	<!-- Jquery Core Js -->
	<script src="plugins/jquery/jquery.min.js"></script>

	<!-- Bootstrap Core Js -->
	<script src="plugins/bootstrap/js/bootstrap.js"></script>

	<!-- Select Plugin Js -->

	<!-- Slimscroll Plugin Js -->
	<script src="plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

	<!-- Waves Effect Plugin Js -->
	<script src="plugins/node-waves/waves.js"></script>


	<!-- Moment Plugin Js -->
	<script src="plugins/momentjs/moment.js"></script>




	<!-- Custom Js -->
	<script src="assets/js/admin.js"></script>

	<!-- Demo Js -->
	<script src="assets/js/demo.js"></script>




<script type="text/javascript">
	
	$(document).ready(function(){

		$('#view').click(function(){
   window.location.href='preview_form.html';
})
	})

	function generate() {

  var doc = new jsPDF('p', 'pt');

  var res = doc.autoTableHtmlToJson(document.getElementById("demo"));
  doc.autoTable(res.columns, res.data, {margin: {top: 80}});

  var header = function(data) {
    doc.setFontSize(18);
    doc.setTextColor(40);
    doc.setFontStyle('normal');
    //doc.addImage(headerImgData, 'JPEG', data.settings.margin.left, 20, 50, 50);
    doc.text("Testing Report", data.settings.margin.left, 50);
  };

  var options = {
    beforePageContent: header,
    margin: {
      top: 80
    },
    startY: doc.autoTableEndPosY() + 20
  };

  doc.autoTable(res.columns, res.data, options);

  doc.save("table.pdf");
}
</script>













</body>

</html>