﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Financial Apps</title>


	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	<link href="assets/css/material_icon.css" rel="stylesheet" type="text/css">

	<!-- Bootstrap Core Css -->
	<link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

	<!-- Waves Effect Css -->
	<link href="plugins/node-waves/waves.css" rel="stylesheet" />

	<!-- Animation Css -->
	<link href="plugins/animate-css/animate.css" rel="stylesheet" />

	<!-- Bootstrap Material Datetime Picker Css -->
	<link href="plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />

	<!-- Wait Me Css -->
	<link href="plugins/waitme/waitMe.css" rel="stylesheet" />

	<!-- Bootstrap Select Css -->


	<!-- Custom Css -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
	<link href="assets/css/themes/all-themes.css" rel="stylesheet" />




	<style type="text/css">

	.sidebar .user-info {
		background: url("assets/img/lolipop.jpg") no-repeat no-repeat;
	}

</style>
</head>


<body class="theme-red">
	<!-- Page Loader -->
	<div class="page-loader-wrapper">
		<div class="loader">
			<div class="preloader">
				<div class="spinner-layer pl-red">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
			<p>Please wait...</p>
		</div>
	</div>
	<!-- #END# Page Loader -->
	<!-- Overlay For Sidebars -->
	<div class="overlay"></div>
	<!-- #END# Overlay For Sidebars -->





	<!-- Top Bar -->
	<nav class="navbar">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
				<a href="javascript:void(0);" class="bars"></a>
				<a class="navbar-brand" href="../../index.html">Personal Financial Health Check</a>
			</div>
		
		</div>
	</nav>
	<!-- #Top Bar -->
	<section>
		<!-- Left Sidebar -->
		<aside id="leftsidebar" class="sidebar">


			<!-- User Info -->
			<div class="user-info">

				<div class="info-container">

				</div>
			</div>
			<!-- #User Info -->




			<!-- Menu -->
			<div class="menu">
				
				<ul class="list">
					<li class="header">MAIN MENU</li>
					<li>
						<a href="personal_info.html">
							<i class="material-icons">person</i>
							<span>Personal Info</span>
						</a>
					</li>
					<li >
						<a href="income_page.html">
							<i class="material-icons">monetization_on</i>
							<span>Income</span>
						</a>
					</li>
					<li>
						<a href="expenses.html">
							<i class="material-icons">credit_card</i>
							<span>Expenses</span>
						</a>
					</li>
					<li>
						<a href="backup_plan.html" >
							<i class="material-icons">cached</i>
							<span>Backup Plan</span>
						</a>

					</li> 

					<li>
						<a href="life_risk.html" >
							<i class="material-icons">local_hospital</i>
							<span>Life Risk</span>
						</a>

					</li>


					<li>
						<a href="financial_risk.html" >
							<i class="material-icons">insert_chart</i>
							<span>Financial Risk</span>
						</a>

					</li>

					<li>
						<a href="proposed_plan.html" >
							<i class="material-icons">assignment</i>
							<span>Proposed Plan</span>
						</a>

					</li>

					<li class="active">
						<a href="generate_pdf.html" >
							<i class="material-icons">picture_as_pdf</i>
							<span>Generated PDF</span>
						</a>

					</li>




				</ul>


			</div>




			<!-- #Menu -->

		</aside>
		<!-- #END# Left Sidebar -->

	</section>






	<section class="content starter-template">
		<div class="container-fluid">


			<!-- Horizontal Layout -->
			<div class="row clearfix">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="card">
						<div class="header">
							<h2>
								Generate Pdf
							</h2>

						</div>
						<div class="body">
							<form class="">


								<div class="row clearfix">

									<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 form-control-label">
										<label for="">Preview Form</label>
									</div>

									
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<button type="button" id="view" class=" btn btn-default btn-lg m-l-15 waves-effect">View</button>
									</div>
								</div>

								

								<div class="row clearfix">

									<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 form-control-label">
										<label for="">Generate Pdf</label>
									</div>

									
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

										<!-- Text input-->
												<input type="hidden" id="internal-url-share" name="url-share" type="text" placeholder="URL to transform to PDF" class="form-control input-md" value="file:///android_asset/www/test.html">
												<input type="hidden" id="url" name="url" type="text" placeholder="URL to transform to PDF" class="form-control input-md" value="https://www.google.es">

												<span class="help-block" id="baseH"></span>
										<!-- Button -->
												<button type="button" id="internal-share" name="share" class="btn btn-primary btn-lg m-l-15 waves-effect">Generate PDF</button>



									</div>
								</div>






							</form>






							


						</div>
					</div>
				</div>
			</div>
			<!-- #END# Horizontal Layout -->







    <!-- Bootstrap core JavaScript
    	================================================== -->
    	<!-- Placed at the end of the document so the pages load faster -->

    	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

    	<!-- Latest compiled and minified JavaScript -->
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    	crossorigin="anonymous"></script>


    	<script type="text/javascript" src="cordova.js"></script>
    	<script type="text/javascript" src="bundle.js"></script>






    </div>
</section>





<!-- Jquery Core Js -->
<script src="plugins/jquery/jquery.min.js"></script>

<!-- Bootstrap Core Js -->
<script src="plugins/bootstrap/js/bootstrap.js"></script>

<!-- Select Plugin Js -->

<!-- Slimscroll Plugin Js -->
<script src="plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

<!-- Waves Effect Plugin Js -->
<script src="plugins/node-waves/waves.js"></script>


<!-- Moment Plugin Js -->
<script src="plugins/momentjs/moment.js"></script>




<!-- Custom Js -->
<script src="assets/js/admin.js"></script>

<!-- Demo Js -->
<script src="assets/js/demo.js"></script>


<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="bundle.js"></script>


<script type="text/javascript">




	$(document).ready(function(){

		$('#view').click(function(){
			window.location.href='test.html';
		})
	})

</script>













</body>

</html>