<!DOCTYPE html>
<html>
<head>
	<title></title>

  <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <!--  Android 5 Chrome Color-->
  <meta name="theme-color" content="#EE6E73">
  <!-- CSS-->
  <link href="http://materializecss.com/css/prism.css" rel="stylesheet">
  <link href="http://materializecss.com/css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
<style type="text/css">
  /* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v31/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: -9;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
</style>




  <style>

    .icon-bari {
      background-color: #b71c1c;
      position: fixed;
      bottom: 0;
      top: 30;
      width: 100%;
      height: 15%;
    }

    .icon-bari a {
      float: left;
      width: 25%;
      text-align: center;
      transition: all 0.3s ease;
      color: white;
      font-size: 15px;
    }

    img {
      max-width:100%;
      height:auto;
      width: auto;
      margin: auto;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
    }

    .goku{
      color: white;
      word-wrap: break-word;
    }
  </style>

</head>
<body>




  <nav>
    <div class="nav-wrapper red darken-4">
      <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>

    </div>
  </nav>



  


  <div class="container">
    <img src="http://www.smartinvestor.com.my/wp-content/uploads/Thumbnail_Our_History_2012_3.jpg" class="center">  

  </div>









  <ul id="slide-out" class="side-nav">
    <li><div class="user-view">
      <div class="background">
        <img src="http://www.atozpromotions.co.uk/wp-content/uploads/2016/05/android-5-lollipop-red-black-abstract-material-design-line-stripes-2560x1600.jpg">
      </div>
      <a href="#!user"><img class="circle" src="http://img.wennermedia.com/social/chester-lede-38d3cae2-2b79-420c-af87-428ea4e1f18c.jpg"></a>
      <a href="#!name"><span class="white-text name">Ahmad Solehin</span></a>
      <a href="#!email"><span class="white-text email">solehinjr@gmail.com</span></a>
    </div></li>
    <li><a href="#!"><i class="material-icons">home</i>My profile</a></li>
    <li><a href="#!"><i class="material-icons">money_off</i>Income</a></li>
    <li><a href="#!"><i class="material-icons">attach_money</i>Expenses</a></li>
    <li><a href="#!"><i class="material-icons">settings_backup_restore</i>Backup Plan</a></li>
    <li><a href="#!"><i class="material-icons">add_circle</i>Life Risk</a></li>
    <li><a href="#!"><i class="material-icons">account_balance_wallet</i>Financial Risk</a></li>
    <li><a href="#!"><i class="material-icons">explore</i>Proposed Plan</a></li>
    <li><div class="divider"></div></li>
  </ul>















  <div class="icon-bari">

    <a href="#!" class="brand-logo waves-effect waves-light"><i class="material-icons">account_circle
    </i><p class="goku">Profile</p></a>

    <a href="#!" class="brand-logo waves-effect waves-light"><i class="material-icons">backup
    </i><p class="goku">Backup</p></a>

    <a href="#!" class="brand-logo waves-effect waves-light"><i class="material-icons">info

    </i><p class="goku">Life Risk</p></a>


    <a href="#!" class="brand-logo waves-effect waves-light"><i class="material-icons">insert_chart
    </i><p class="goku">Financial</p></a>


  </div>



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script>if (!window.jQuery) { document.write('<script src="bin/jquery-3.2.1.min.js"><\/script>'); }
  </script>
  <script src="js/jquery.timeago.min.js"></script>
  <script src="js/prism.js"></script>
  <script src="jade/lunr.min.js"></script>
  <script src="jade/search.js"></script>
  <script src="http://materializecss.com/bin/materialize.js"></script>
  <script src="http://materializecss.com/js/init.js"></script>




  <script type="text/javascript">


  // Initialize collapse button
  $(".button-collapse").sideNav();
  // Initialize collapsible (uncomment the line below if you use the dropdown variation)
  //$('.collapsible').collapsible();
  $('.materialboxed').materialbox();

</script>

</body>
</html>











