<!DOCTYPE html>
<html>

<head>

  <script type="text/javascript">
    document.write( unescape("%3Cscript src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js' type='text/javascript'%3E%3C/script%3E") );
  </script>  
  <style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  td{
    word-wrap:break-word
  }

</style>
</head>
<body>


  <h2 style="text-align: center;">PERSONAL HEALTH CHECK SHEET</h2>
  <hr style="border: none; border-bottom: 7px solid black;">



  <div style="width: 100%">
    <div id="" style="width: 50%; float: left; display: inline-block;">

      <p id="Personal_Info_name">Name : </p>
      <p id="Personal_Info_dob">Date of Birth : </p>
      <p id="Personal_Info_nextdob">Age NB : </p>
      <p>Bussiness Add : </p>
      <p>Residence Add : </p>


    </div>

    <div id="" style="width: 50%; display: inline-block;">

      <p id="Personal_Info_marital">Marital Status : </p>
      <p id="Personal_Info_smoke">Smoking Status : </p>
      <p id="Personal_Info_occupation">Occupation : </p>
      <p id="Personal_Info_phone">Contact : </p>
      <p id="Personal_Info_email">Email : </p>

    </div>
  </div>



  <table>
    <tr>
      <th style="text-align: center;">Income</th>
      <th style="text-align: center;">Expenses</th>
      <th style="text-align: center;">Backup Plan</th>
      <th style="text-align: center; width: 12%">Remarks</th>

    </tr>
    <tr>
      <td style="vertical-align:top">

        <div id="IncomeTab">
        </div>

        &nbsp
        <p id="TotalIncome"></p>

      </td>
      <td style="vertical-align:top">
        <p id="Expenses_House">House : </p>

        <p id="Expenses_carmotor">Car / Motorcycle : </p>

        <p id="Expense_BasicUtilities" >Basic Utilities : </p>

        <p id="Expenses_Personal">Personal : </p>
        
        <p id="Expense_TransportPetrol">Transport / Petrol : </p>

        <p id="Expense_Family">Family : </p>

        <p id="Expense_Saving">Saving : </p>

        <p id="Expense_Insurance">Insurance : </p>

        <p id="Expense_OtherLoan">Other Loan : </p>

        <p id="Expense_CreditCard">Credit Card O/S : </p>

        <p id="Expense_Astro">Astro : </p>

        <p id="Expense_Internet">Internet : </p>

        <p id="Expense_Hobby">Hobby : </p>

        <p id="Expense_Entertainment">Entertainment : </p>

        <div id="ExpensesTab">
        </div>

        &nbsp
        <p id="TotalExpenses"></p>



      </td>
      <td style="vertical-align:top">

        <p id="BackupPlan_Saving">Saving : </p>

        <p id="BackupPlan_UnitTrust">Unit Trust : </p>

        <p id="BackupPlan_Kwsp">KWSP : </p>

        <p id="BackupPlan_Property">Property : </p>

        <p id="BackupPlan_Gold">Gold : </p>

        <p id="BackupPlan_Insurance">Life Insurance : </p>

        &nbsp
        <p id="SubTotalBackupPlan"></p>
        &nbsp

        <p id="BackupPlan_Critical">Critical Illness : </p>

        <p id="BackupPlan_Accident">Accident : </p>

        <p id="BackupPlan_Medical">Medical : </p>

        <div id="BackupTab">
        </div>

        &nbsp
        <p id="TotalBackupPlan"></p>



      </td>
      <td></td>


    </tr>
    <tr>
      <th>Life Risk</th>
      <th>Financial Risk</th>
      <th>Proposed Backup Plan</th>
      <th>Presented By</th>

    </tr>
    <tr>
      <td style="vertical-align:top">

        <div id="life_risk">
        </div>
        
      </td>

      <td style="vertical-align:top">

        <div id="financial_risk">

        </div>

      </td>

      <td>

        <div style="width: 100%">
          <div id="Proposed_BackupPlan_coverage" style="width: 50%; float: left; display: inline-block;">
          </div>
          <div id="Proposed_BackupPlan_amount" style="width: 50%; display: inline-block;">
          </div>
        </div>

      </td>
      <td></td>

    </tr>

  </table>

</body>
</html>



<script type="text/javascript">


  var name = localStorage.getItem("Personal_Info_name");
  document.getElementById('Personal_Info_name').innerHTML = 'Name : '+name;

  var dob = localStorage.getItem("Personal_Info_dob");
  document.getElementById('Personal_Info_dob').innerHTML = 'Date of Birth : '+dob;

  var nextdob = localStorage.getItem("Personal_Info_nextdob");
  document.getElementById('Personal_Info_nextdob').innerHTML = 'Age NB : '+nextdob;





  var marital = localStorage.getItem("Personal_Info_marital");
  document.getElementById('Personal_Info_marital').innerHTML = 'Marital Status : '+marital;

  var smoke = localStorage.getItem("Personal_Info_smoke");
  document.getElementById('Personal_Info_smoke').innerHTML = 'Smoking Status : '+smoke;


  var occupation = localStorage.getItem("Personal_Info_occupation");
  document.getElementById('Personal_Info_occupation').innerHTML = 'Occupation : '+occupation;

  var contact = localStorage.getItem("Personal_Info_phone");
  document.getElementById('Personal_Info_phone').innerHTML = 'Contact : '+contact;

  var email = localStorage.getItem("Personal_Info_email");
  document.getElementById('Personal_Info_email').innerHTML = 'Email : '+email;

</script>




<script type="text/javascript">


  var retrievedDataIncome = localStorage.getItem("income");

  var incomeData = JSON.parse(retrievedDataIncome);

  var x = 1;

  for (var i = 0; i < incomeData.length; i++) {

    document.getElementById('IncomeTab').innerHTML += '<p>Income  '+x+'  :  RM   '+incomeData[i]+'</p';


    x++;
  }

  var TotalIncome = localStorage.getItem("TotalIncome");
  document.getElementById('TotalIncome').innerHTML = 'Total : RM '+TotalIncome+' ';

  
</script>















<script type="text/javascript">

  var house = localStorage.getItem("Expense_House");
  document.getElementById('Expenses_House').innerHTML = 'House : RM '+house;

  var carmotor = localStorage.getItem("Expense_CarMotor");
  document.getElementById('Expenses_carmotor').innerHTML = 'Car / Motorcycle : RM '+carmotor;

  var basic = localStorage.getItem("Expense_BasicUtilities");
  document.getElementById('Expense_BasicUtilities').innerHTML = 'Basic Utilities : RM '+basic;

  var personal = localStorage.getItem("Expense_Personal");
  document.getElementById('Expenses_Personal').innerHTML = 'Personal : RM '+personal;

  var transportpetrol = localStorage.getItem("Expense_TransportPetrol");
  document.getElementById('Expense_TransportPetrol').innerHTML = 'Transport / Petrol : RM '+transportpetrol;

  var family = localStorage.getItem("Expense_Family");
  document.getElementById('Expense_Family').innerHTML = 'Family : RM '+family;

  var saving = localStorage.getItem("Expense_Saving");
  document.getElementById('Expense_Saving').innerHTML = 'Saving : RM '+saving;

  var insurance = localStorage.getItem("Expense_Insurance");
  document.getElementById('Expense_Insurance').innerHTML = 'Insurance : RM '+insurance;

  var otherloan = localStorage.getItem("Expense_OtherLoan");
  document.getElementById('Expense_OtherLoan').innerHTML = 'Other Loan : RM '+otherloan;

  var creditcard = localStorage.getItem("Expense_CreditCard");
  document.getElementById('Expense_CreditCard').innerHTML = 'Credit Card : RM '+creditcard;

  var astro = localStorage.getItem("Expense_Astro");
  document.getElementById('Expense_Astro').innerHTML = 'Astro : RM '+astro;

  var internet = localStorage.getItem("Expense_Internet");
  document.getElementById('Expense_Internet').innerHTML = 'Internet : RM '+internet;

  var hobby = localStorage.getItem("Expense_Hobby");
  document.getElementById('Expense_Hobby').innerHTML = 'Hobby : RM '+hobby;

  var entertainment = localStorage.getItem("Expense_Entertainment");
  document.getElementById('Expense_Entertainment').innerHTML = 'Entertainment : RM '+entertainment;

  var totalexp = localStorage.getItem("TotalExpenses");
  document.getElementById('TotalExpenses').innerHTML = 'Total : RM '+totalexp;

</script>


<script type="text/javascript">

  var retrievedDataExpense = localStorage.getItem("Expenses_Other");

  var ExpensesData = JSON.parse(retrievedDataExpense);

  var x = 1;

  for (var i = 0; i < ExpensesData.length; i++) {

    document.getElementById('ExpensesTab').innerHTML += '<p>Other  '+x+'  :  RM   '+ExpensesData[i]+'</p';

    x++;
  }

</script>














<script type="text/javascript">

  var backup_saving = localStorage.getItem("BackupPlan_Saving");
  document.getElementById('BackupPlan_Saving').innerHTML = 'Saving : RM '+backup_saving;

  var backup_unittrust = localStorage.getItem("BackupPlan_UnitTrust");
  document.getElementById('BackupPlan_UnitTrust').innerHTML = 'Unit Trust : RM '+backup_unittrust;

  var backup_kwsp = localStorage.getItem("BackupPlan_Kwsp");
  document.getElementById('BackupPlan_Kwsp').innerHTML = 'Kwsp : RM '+backup_kwsp;

  var backup_property = localStorage.getItem("BackupPlan_Property");
  document.getElementById('BackupPlan_Property').innerHTML = 'Property : RM '+backup_property;

  var backup_gold = localStorage.getItem("BackupPlan_Gold");
  document.getElementById('BackupPlan_Gold').innerHTML = 'Gold : RM '+backup_gold;

  var backup_life = localStorage.getItem("BackupPlan_Insurance");
  document.getElementById('BackupPlan_Insurance').innerHTML = 'Life Insurance : RM '+backup_life;

  var backup_critical = localStorage.getItem("BackupPlan_Critical");
  document.getElementById('BackupPlan_Critical').innerHTML = 'Critical Illness : RM '+backup_critical;

  var backup_accident = localStorage.getItem("BackupPlan_Accident");
  document.getElementById('BackupPlan_Accident').innerHTML = 'Accident : RM '+backup_accident;

  var backup_medical = localStorage.getItem("BackupPlan_Medical");
  document.getElementById('BackupPlan_Medical').innerHTML = 'Medical : RM '+backup_medical;

  var subtotalbackup = localStorage.getItem("SubTotalBackupPlan");
  document.getElementById('SubTotalBackupPlan').innerHTML = 'Sub Total : RM '+subtotalbackup;

  var totalbackup = localStorage.getItem("TotalBackupPlan");
  document.getElementById('TotalBackupPlan').innerHTML = 'Total : RM '+totalbackup;


</script>




<script type="text/javascript">

  var retrievedDataBackupPlan = localStorage.getItem("BackupPlan_Other");

  var BackupData = JSON.parse(retrievedDataBackupPlan);

  var x = 1;

  for (var i = 0; i < BackupData.length; i++) {

    document.getElementById('BackupTab').innerHTML += '<p>Other  '+x+'  :  RM   '+BackupData[i]+'</p';

    x++;
  }

</script>




<script type="text/javascript">

  var retrievedLifeRisk = localStorage.getItem("Life_Risk");

  var Life_RiskData = JSON.parse(retrievedLifeRisk);

  var x = 1;

  for (var i = 0; i < Life_RiskData.length; i++) {

    document.getElementById('life_risk').innerHTML += ''+x+' ' +Life_RiskData[i]+'<br>';

    x++;
  }

</script>


<script type="text/javascript">

  var retrievedFinancialRisk = localStorage.getItem("FinancialRisk_comment");

  if (retrievedFinancialRisk != null) {
    document.getElementById('financial_risk').innerHTML = retrievedFinancialRisk;

  }

</script>












<script type="text/javascript">


  var retrievedData_Coverage = localStorage.getItem("Proposed_BackupPlan_coverage");

  var Coverage_Data = JSON.parse(retrievedData_Coverage);

  var x = 1;
  var z = 0;
  var y = 1;

  for (var i = 0; i < Coverage_Data.length; i++) {

    if (Coverage_Data[i] == "Medical Fund") {
      z = x;
          document.getElementById('Proposed_BackupPlan_amount').innerHTML += '<br><br>';

    }

    if (Coverage_Data[i] == "Room & Board" || Coverage_Data[i] == "Annual Limit" || Coverage_Data[i] == "Lifetime Limit" || Coverage_Data[i] == "Full Coverage" || Coverage_Data[i] == "Additional Coverage") {
      document.getElementById('Proposed_BackupPlan_coverage').innerHTML += '<p>&nbsp '+z+'.'+y+' '+Coverage_Data[i]+'</p';

      y++;
      x--;
    }else{
      document.getElementById('Proposed_BackupPlan_coverage').innerHTML += '<p> '+x+' '+Coverage_Data[i]+'</p';

    }


    x++;
  }

  
</script>



<script type="text/javascript">

  var retrievedData_Amount = localStorage.getItem("Proposed_BackupPlan_amount");

  var Amount_Data = JSON.parse(retrievedData_Amount);

  var x = 1;

  for (var i = 0; i < Amount_Data.length; i++) {

    document.getElementById('Proposed_BackupPlan_amount').innerHTML += '<p>RM'+Amount_Data[i]+'</p';

    x++;
  }

</script>
