<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    
    <title>Hello World</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>  
</head>

<body class="container">
    <div class="app">




 <h1 class="title">User registration</h1>


  <div class="row">
    <form class="col s12">

      <div class="row">
        <div class="input-field col s12">
          <input id="full_name" type="text" class="validate">
          <label for="full_name">Full Name</label>
        </div>
      </div>

            <div class="row">
        <div class="input-field col s12">
          <input id="phone" type="text" class="validate">
          <label for="phone">Phone</label>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>

        <button class="btn waves-effect waves-light" type="button" id="insert" name="action">Submit
  </button>
 
    </form>
  </div>
        



    </div>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

    <script type="text/javascript">
 $(document).ready(function()
 {
 $("#insert").click(function(){
 var name=$("#full_name").val();

 $.ajax({
 type: "POST",
 url:"https://bookingparking.000webhostapp.com/zawawi/insert.php",
 data: {
  full_name:name
},
 crossDomain: true,
 cache: false,
 beforeSend: function(){ $("#insert").val('Connecting...');},
 success: function(data){

 }

 });
 });
 });
 </script>
</body>

</html>