<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Heart</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- Template styles -->
    <style rel="stylesheet">
        /* TEMPLATE STYLES */

        main {
            padding-top: 3rem;
            padding-bottom: 2rem;
        }

        .widget-wrapper {
            padding-bottom: 2rem;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 2rem;
        }


        .navbar {
            background-color: #53463d;
        }

        footer.page-footer {
            background-color: #53463d;
            margin-top: 2rem;
        }

        .list-group-item.active {
            background-color: #33b5e5;
            border-color: #33b5e5
        }

        .list-group-item:not(.active) {
            color: #222;
        }

        .list-group-item:not(.active):hover {
            color: #666;
        }
        .card {
            font-weight: 300;
        }
        .navbar .btn-group .dropdown-menu a:hover {
            color: #000 !important;
        }
        .navbar .btn-group .dropdown-menu a:active {
            color: #fff !important;
        }
    </style>

</head>

<body>


     <header>

        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home </a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link active" href="insert.html">Insert  <span class="sr-only">(current)</span></a>
                    </li>                 
                    <li class="nav-item">
                        <a class="nav-link" href="view_all.html">View</a>
                    </li>

                         <li class="nav-item">
                        <a class="nav-link" href="update_patient.html">Update</a>
                    </li>
                        <li class="nav-item">
                        <a class="nav-link" href="view_log.html">View Log</a>
                    </li>
                    
                    

                </ul>


                  
                </div>
            </div>
        </nav>
        <!--/.Navbar-->

    </header>


    <main>

        <!--Main layout-->
        <div class="container">
            <div class="row">

               

                <!--Sidebar-->
                <div class="col-lg-4">

           



                    <div class="widget-wrapper wow fadeIn" data-wow-delay="0.9s">
                        <h4 class="font-bold">Insert Data</h4>
                        <br>
                        <div class="card">
                            <div class="card-body">

                             <div class="md-form">
                                    <input type="text" id="full_name" class="form-control">
                                    <label for="form2">Name</label>
                                </div>

                                 <div class="md-form">
                                    <input type="text" id="age" class="form-control">
                                    <label for="form2">Age</label>
                                </div>

                                     <div class="md-form">
                                    <input type="text" id="sex" class="form-control">
                                    <label for="form2">Sex</label>
                                </div>
                             
                                <div class="md-form">
                                    <input type="text" id="address" class="form-control">
                                    <label for="form2">Address</label>
                                </div>

                                   <div class="md-form">
                                    <input type="text" id="contact" class="form-control">
                                    <label for="form1">Contact</label>
                                </div>

                                <button id="insert" class="btn btn-info">Submit</button>

                            </div>
                        </div>
                    </div>

                </div>
                <!--/.Sidebar-->
            </div>
        </div>
        <!--/.Main layout-->

    </main>



    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap dropdown -->
    <script type="text/javascript" src="js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <script>
        new WOW().init();
    </script>




<script type="text/javascript">
$(document).ready(function()
{
 $("#insert").click(function(){

   var name = $("#full_name").val();
   var contact = $("#contact").val();
   var sex = $("#sex").val();
   var address = $("#address").val();
   var age = $("#age").val();

   $.ajax({
     type: "POST",
     url:"https://ritech-solution.000webhostapp.com/aridi/insert.php",
     data: {
      full_name:name,
      contact:contact,
      sex:sex,
      age:age,
      address:address
    },
    crossDomain: true,
    cache: false,
        dataType: 'text',
    complete: function(){

        alert("Done");
   window.parent.location.href="index.html";


    }

  });


 });
});
</script>

</body>

</html>