    <!DOCTYPE html>
    <html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Heart</title>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Material Design Bootstrap -->
        <link href="css/mdb.min.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">

        <!-- Template styles -->
        <style rel="stylesheet">
            /* TEMPLATE STYLES */

            main {
                padding-top: 3rem;
                padding-bottom: 2rem;
            }

            .widget-wrapper {
                padding-bottom: 2rem;
                border-bottom: 1px solid #e0e0e0;
                margin-bottom: 2rem;
            }


            .navbar {
                background-color: #53463d;
            }

            footer.page-footer {
                background-color: #53463d;
                margin-top: 2rem;
            }

            .list-group-item.active {
                background-color: #33b5e5;
                border-color: #33b5e5
            }

            .list-group-item:not(.active) {
                color: #222;
            }

            .list-group-item:not(.active):hover {
                color: #666;
            }
            .card {
                font-weight: 300;
            }
            .navbar .btn-group .dropdown-menu a:hover {
                color: #000 !important;
            }
            .navbar .btn-group .dropdown-menu a:active {
                color: #fff !important;
            }
        </style>

    </head>

    <body>



<main>

    <!--Main layout-->
    <div class="container">
        <div class="row">

            <!--Sidebar-->
            <div class="col-lg-4">

                <div class="widget-wrapper wow fadeIn" data-wow-delay="0.9s">
                    <h4 class="font-bold">Login</h4>
                    <br>
                    <div class="card">
                        <div class="card-body">

                            <div class="md-form">
                                <input type="text" id="username" autocomplete="off" class="form-control">
                                <label for="form2">Your username</label>
                            </div>

                            <div class="md-form">
                                <input type="text" autocomplete="off" id="password" class="form-control">
                                <label for="form1">Your password</label>
                            </div>

                            <button id="login" class="btn btn-info">Submit</button>

                        </div>
                    </div>
                </div>

            </div>
            <!--/.Sidebar-->
        </div>
    </div>
    <!--/.Main layout-->

</main>




<!-- SCRIPTS -->

<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

<!-- Bootstrap dropdown -->
<script type="text/javascript" src="js/popper.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>

<script>
    new WOW().init();
</script>



<script type="text/javascript">
    $(document).ready(function(){

        $("#login").click(function () {

            var username = $('#username').val();
            var password = $('#password').val();

            if(username == "abc" && password == "abc123"){

             window.parent.location.href="index.html";

         }
     });


    });


</script>

</body>

</html>