<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Booking</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- Template styles -->
    <style rel="stylesheet">
        /* TEMPLATE STYLES */

        main {
            padding-top: 3rem;
            padding-bottom: 2rem;
        }

        .widget-wrapper {
            padding-bottom: 2rem;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 2rem;
        }


        .navbar {
            background-color: #53463d;
        }

        footer.page-footer {
            background-color: #53463d;
            margin-top: 2rem;
        }

        .list-group-item.active {
            background-color: #33b5e5;
            border-color: #33b5e5
        }

        .list-group-item:not(.active) {
            color: #222;
        }

        .list-group-item:not(.active):hover {
            color: #666;
        }
        .card {
            font-weight: 300;
        }
        .navbar .btn-group .dropdown-menu a:hover {
            color: #000 !important;
        }
        .navbar .btn-group .dropdown-menu a:active {
            color: #fff !important;
        }
    </style>

</head>

<body>



   <header>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="manage_book.html">Manage Booking</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">View Booking <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cancel Booking</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="my_detail.html">View Details </a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" id="keluar" >Logout</a>
                </li>


            </ul>

        </div>
    </div>
</nav>
<!--/.Navbar-->

</header>

<main>

    <!--Main layout-->
    <div class="container">
        <div class="row">
         <!--Sidebar-->
         <div class="col-lg-4">

            <div class="widget-wrapper wow fadeIn" data-wow-delay="0.9s">
                <h4 class="font-bold">My Booking</h4>
                <br>


                <table id="records_table" class="table table-striped">
                    <tr>
                        <th align="center" width="">Id</th>
                        <th align="center" width="">Parking</th>
                        <th align="center" width="">Date</th>
                        <th align="center" width="">Time</th>
                        <th align="center" width="">Choose</th>
                    </tr>
                </table>

            </div>

        </div>

    </div>
    <!--/.Sidebar-->
</div>
<!--/.Main layout-->

</main>


<!-- SCRIPTS -->

<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

<!-- Bootstrap dropdown -->
<script type="text/javascript" src="js/popper.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>

<script>
    new WOW().init();
</script>




<script type="text/javascript">

    $(document).ready(function(){

        var email = localStorage.getItem("email");

        $.ajax({
         type: "POST",
         crossDomain: true,
         cache: false,
         url:"https://bookingparking.000webhostapp.com/zawawi/select.php",
         data: {
            email:email
        },
        success: function(response){

          var obj = jQuery.parseJSON(response);
//alert(obj.length);

var trHTML = '';
$.each(obj, function (key,value) {
   trHTML += 
   '<tr><td>' + value.id + 
   '</td><td>' + value.parking + 
   '</td><td>' + value.datebook + 
   '</td><td>' + value.timebook + 
   '</td><td> <button id = "' + value.id + '" class="cancel btn btn-danger btn-sm">Cancel</button></td></tr>';     
});

$('#records_table').append(trHTML);
//   window.parent.location.href="home.html";

}
});



    });


</script>






<script type="text/javascript">

    $(document).ready(function(){

        $('#keluar').click(function(){
            localStorage.clear();
            window.parent.location.href="index.html";

        });
    });


</script>





<script type="text/javascript">

   $(document).on('click', '.cancel', function() { 

  //  alert( this.id );

    $.ajax({
       type: "POST",
       crossDomain: true,
       cache: false,
       url:"https://bookingparking.000webhostapp.com/zawawi/deletebook.php",
       data: {
        id:this.id
    },
    success: function(){

        alert("Booking has delete..");

     window.parent.location.href="view_booking.html";

 }

});


});

</script>





</script>
</body>

</html>